<!DOCTYPE html> <!-- To denote that it is an HTML5 document-->

<html lang="en"> <!-- the root element of any html document, lang attribute improves accessibility for screen readers-->
	<head> <!-- Place to put meta information about the webpage-->
		<meta charset= "utf-8"> <!-- to specify the character set encoding to ensure all symbols and characters are displayed correctly-->
		<title> my first webpage in the odin course </title>
	</head>
	<body>
		<h1> Hello World!</h1>
		<h2> This is Aditya's (not) first webpage!</h2>
	</body>
</html>